// -----------------------------------
// MAIN
// -----------------------------------
// author: mda@zenexity.com - 2011
// -----------------------------------

@import 'libs/_reset.less';
//@import 'libs/_mate.less';
@import 'libs/_theme.less';
@import url('//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700');


// ----------------------- MAIN STYLES
body {
    background: @mainBackground;
    color: @mainColor;
    //font: @defaultFont;
    font-family:"Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size:15px;
    line-height:21px;
    -webkit-font-smoothing: antialised;
    -webkit-user-select: none;
}
/*
a {
    color: @links;
    text-decoration: none;
    &:hover {
        color: @linksHover;
    }
}
*/

body {
    & >
	leftnav {
        position: absolute;
        top: @headerHeight;
        left: 0;
        width: @drawerWidth;
        bottom: 0;
        box-sizing: border-box;
        padding: 10px 0 0;
        background: @drawerBackground;
        border-right: 1px solid @layoutBorderColor;
	}
	
}

.leftnavpane {
    display: block;
    position: relative;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 10px 5px 5px 25px;
    background: url(/assets/images/icons/home.png) 6px 10px no-repeat;
    line-height: 21px;
}
.leftnavpane a {
    color: @folderColor;
    cursor: default;
    text-decoration:none;
}
.leftnavpane a:hover{
	color:#2a5e88;
}

.leftnavpane h4 {
   cursor: default;
}
#navgroups {font: 13px "Lucida Grande", "Helvetica Neue", sans-serif;}
#navgroups input{margin:0;padding:0;border:0;font:inherit;}
#navgroups li{position:relative;padding:6px 0px 5px 25px;line-height: 15px;}
#navgroups>li .options{position:absolute;top:7px;right:5px;}
#navgroups>li .options button{border:none;}
#navgroups>li .loader{top:8px;right:6px;}
#navgroups>li li{position:relative;padding:0 0 0 25px;background:url(/assets/images/icons/folder.png) 1px 1px no-repeat;}
#navgroups>li li a{display:block;color:#2a3a48;padding:2px;text-decoration:none;}
#navgroups>li li input[type=text]{padding:2px 1px;}
#navgroups>li li .delete{opacity:0.1;}
#navgroups>li li .loader{top:2px;right:2px;}
#navgroups>li li:hover a{color:#000;}
#navgroups>li li:hover .delete{opacity:1;}
#navgroups>li .grptoggleopen{content:" ";position:absolute;left:8px;top:12px;display:inline-block;width:12px;height:12px;vertical-align:middle;background:url(/assets/images/icons/drawer.folder.png) 0 0 no-repeat;}
#navgroups>li .grptoggleclosed{content:" ";position:absolute;left:8px;top:12px;display:inline-block;width:12px;height:12px;vertical-align:middle;background:url(/assets/images/icons/drawer.folder.png) 0 -20px no-repeat;}
#navgroups>li>h4{display:block;margin:0 0 5px;padding:0 1px;position:relative;color:#6f8193;font-size:11px;font-weight:700;text-transform:uppercase;}
#navgroups>li>input{margin:0 0 5px;text-transform:uppercase;font-weight:bold;font-size:11px;}
#navgroups>li.closed .grptoggle{background-position:0 -20px;}

.hdcontent {
   left: 221px;
   top: 40px;
   right: 0;
   bottom: 0;
   padding: 0px 0px 0px 0px;
   position: absolute;
}

.hdcontheader {

	/*
	height: 39px;
	background: url(/assets/images/breadcrumb.png);
	border-bottom: 1px solid #606D78;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    padding: 0px 0px 0px 10px;
	*/
	
	padding: 8px 0 8px 30px;
	border-bottom: 1px solid #A0A6B3;
	text-transform: uppercase;
	position: relative;
	z-index: 11;
	background-color: #e1e7ec;
	background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, white), color-stop(100%, #e1e7ec));
	background: -webkit-linear-gradient(white, #e1e7ec);
	background: -moz-linear-gradient(white, #e1e7ec);
	background: -o-linear-gradient(white, #e1e7ec);
	background: linear-gradient(white, #e1e7ec);
	-webkit-box-shadow: 0 0 2px rgba(51, 51, 51, 0.5);
	-moz-box-shadow: 0 0 2px rgba(51, 51, 51, 0.5);
	box-shadow: 0 0 2px rgba(51, 51, 51, 0.5);
}

.hdcontmaterial {
    position: absolute;
    top: 40;
    right: 0;
    left: 0;
    padding: 0px 0px 0px 10px;
}

.hdbreadcrumb{list-style:none;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;font-size:13px; font-weight: bold;}
.hdbreadcrumb>li{display:inline-block;*display:inline;*zoom:1;text-shadow:0 1px 0 #ffffff;}
.hdbreadcrumb>li>.divider{padding:0 5px;color:#ccc;}
.hdbreadcrumb>.active{color:#aaa;}


img.hdimgzoom {
	width: 80px;
	height: 50px;    
} 

img.hdimgzoom:hover {
	cursor: pointer;
	width: 480px;
	height: 320px;  
	z-index: 10;  
} 

video.hdimgzoom:hover {
	width: 480px;
	height: 320px;  
	z-index: 10;  
} 

.hdstatwrapper {
	width: 850px; 
	margin:auto; 
	text-align:center; 
	display:block;
	overflow:hidden;
	padding-bottom: 10px;
}

.hdstat {
	width: 150px;
	display: block;
	float: left;
	margin: 10px;
	cursor: pointer;
}
.statbox {
	width: 100%;
	height: 100px;
	margin: 4px auto;
	display: inline-block;
	background-color: #EEE;
	text-align: center;
	color: white;
	text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5);
	font-size:20px !important;
}
.statlabel {
	display: block;
	margin-top: 30px;
	text-align: center;
	text-transform: uppercase;
	font-weight: 100;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
}

.bluebg {
	background: #67A0BE;
	border: 1px solid #5595B6;
	background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #79ABC6), color-stop(100%, #5595B6));
	background-image: -webkit-linear-gradient(top, #79ABC6, #5595B6);
	background-image: -moz-linear-gradient(top, #79ABC6, #5595B6);
	background-image: -o-linear-gradient(top, #79ABC6, #5595B6);
	background-image: linear-gradient(top, #79ABC6, #5595B6);
}

.darkbluebg {
	background: #50769B;
	border: 1px solid #47698A;
	background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #5A83AA), color-stop(100%, #47698A));
	background-image: -webkit-linear-gradient(top, #5A83AA, #47698A);
	background-image: -moz-linear-gradient(top, #5A83AA, #47698A);
	background-image: -o-linear-gradient(top, #5A83AA, #47698A);
	background-image: linear-gradient(top, #5A83AA, #47698A);
}

.bluegraybg {
	background: #6998AA;
	border: 1px solid #698CA0;
	background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #7998AA), color-stop(100%, #5998AA));
	background-image: -webkit-linear-gradient(top, #7998AA, #5998AA);
	background-image: -moz-linear-gradient(top, #7998AA, #5998AA);
	background-image: -o-linear-gradient(top, #7998AA, #5998AA);
	background-image: linear-gradient(top, #7998AA, #5998AA);
}

.darkbluegreenbg {
	background: #33566A;
	border: 1px solid #2B4859;
	background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #3B647B), color-stop(100%, #2B4859));
	background-image: -webkit-linear-gradient(top, #3B647B, #2B4859);
	background-image: -moz-linear-gradient(top, #3B647B, #2B4859);
	background-image: -o-linear-gradient(top, #3B647B, #2B4859);
	background-image: linear-gradient(top, #3B647B, #2B4859);
}

