# Routes
# This file defines all helpdesk routes (Higher priority routes first)
# ~~~~

# 
GET     /                           controllers.helpdesk.Helpdesk.index

GET 	/tickets/highlights			controllers.helpdesk.Helpdesk.ticketsHighlight
GET 	/tickets/photos			controllers.helpdesk.Helpdesk.ticketsPhoto
GET 	/tickets/audios			controllers.helpdesk.Helpdesk.ticketsAudio
GET 	/tickets/s2t			controllers.helpdesk.Helpdesk.ticketsS2T
GET 	/tickets/videos			controllers.helpdesk.Helpdesk.comingSoon
# GET 	/tickets/screenrecordings			controllers.helpdesk.Helpdesk.comingSoon
GET 	/tickets/simple			controllers.helpdesk.Helpdesk.comingSoon
GET 	/tickets/all			controllers.helpdesk.Helpdesk.ticketsAll

# GET 	/funnels/about			controllers.helpdesk.Helpdesk.comingSoon
# GET 	/funnels/new			controllers.helpdesk.Helpdesk.comingSoon
GET 	/funnels/configure			controllers.helpdesk.Helpdesk.funnelsConfigure

GET 	/services/configure			controllers.helpdesk.Helpdesk.servicesConfigure
# GET 	/services/settings			controllers.helpdesk.Helpdesk.comingSoon

GET 	/analytics/trends			controllers.helpdesk.Helpdesk.comingSoon
GET 	/analytics/reports			controllers.helpdesk.Helpdesk.comingSoon
GET 	/analytics/insights			controllers.helpdesk.Helpdesk.comingSoon
# GET 	/analytics/performance			controllers.helpdesk.Helpdesk.comingSoon

# GET 	/settings/general			controllers.helpdesk.Helpdesk.comingSoon
GET 	/settings/notifications			controllers.helpdesk.Helpdesk.comingSoon
GET 	/settings/rules			controllers.helpdesk.Helpdesk.comingSoon
# GET 	/settings/template			controllers.helpdesk.Helpdesk.comingSoon
GET 	/settings/integrations			controllers.helpdesk.Helpdesk.comingSoon

GET 	/admin/apikey			controllers.helpdesk.Helpdesk.comingSoon
GET 	/admin/agents			controllers.helpdesk.Helpdesk.comingSoon
GET 	/admin/roles			controllers.helpdesk.Helpdesk.comingSoon
# GET 	/admin/groups			controllers.helpdesk.Helpdesk.comingSoon
GET 	/admin/companies			controllers.helpdesk.Helpdesk.comingSoon
# GET 	/admin/people			controllers.helpdesk.Helpdesk.comingSoon

GET     /assets/*file               controllers.Assets.at(path="/public", file)
